<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddressListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="AddressListTableViewCell" customModule="IamQatar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-fI-4L5">
                        <rect key="frame" x="12" y="12" width="377" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-Wm-Fde">
                                <rect key="frame" x="40" y="12" width="190" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_btn" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-NB-V7Y">
                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="oyQ-ug-UPD"/>
                                    <constraint firstAttribute="height" constant="20" id="uQw-Qw-rIJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-rj-6Xc">
                                <rect key="frame" x="238" y="12" width="131" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-79-RIc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                        <color key="backgroundColor" red="0.88680016989999999" green="0.14685767890000001" blue="0.47323262690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vGn-L3-MLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradient" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-uT-1wq">
                                        <rect key="frame" x="58" y="0.0" width="73" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Jd0-nN-udG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" red="0.88680016989999999" green="0.14685767890000001" blue="0.47323262690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.88680016989999999" green="0.14685767890000001" blue="0.47323262690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciV-NB-V7Y" firstAttribute="leading" secondItem="nkv-fI-4L5" secondAttribute="leading" constant="8" id="6nQ-IH-qsC"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-rj-6Xc" secondAttribute="trailing" constant="8" id="7ZZ-jv-5E5"/>
                            <constraint firstItem="xEC-rj-6Xc" firstAttribute="top" secondItem="mCS-Wm-Fde" secondAttribute="top" id="A8A-X6-6L3"/>
                            <constraint firstItem="ciV-NB-V7Y" firstAttribute="top" secondItem="mCS-Wm-Fde" secondAttribute="top" id="CJR-f5-3c5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mCS-Wm-Fde" secondAttribute="bottom" constant="12" id="OgA-2M-7I7"/>
                            <constraint firstItem="mCS-Wm-Fde" firstAttribute="top" secondItem="nkv-fI-4L5" secondAttribute="top" constant="12" id="QpT-2R-A1f"/>
                            <constraint firstItem="mCS-Wm-Fde" firstAttribute="leading" secondItem="ciV-NB-V7Y" secondAttribute="trailing" constant="12" id="V9P-CW-ZuQ"/>
                            <constraint firstItem="xEC-rj-6Xc" firstAttribute="leading" secondItem="mCS-Wm-Fde" secondAttribute="trailing" constant="8" id="x9t-jt-Fow"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nkv-fI-4L5" secondAttribute="trailing" constant="12" id="Bzv-4R-ymc"/>
                    <constraint firstItem="nkv-fI-4L5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="KNK-om-qPs"/>
                    <constraint firstItem="nkv-fI-4L5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TXg-jK-m8o"/>
                    <constraint firstAttribute="bottom" secondItem="nkv-fI-4L5" secondAttribute="bottom" constant="12" id="q5H-aX-xbF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="Wxc-uT-1wq" id="Wsb-0K-NYe"/>
                <outlet property="btnEdit" destination="rlD-79-RIc" id="WaB-Z6-mF0"/>
                <outlet property="imgRadio" destination="ciV-NB-V7Y" id="l62-4Q-Rt5"/>
                <outlet property="lblAddress" destination="mCS-Wm-Fde" id="VZf-mu-te2"/>
            </connections>
            <point key="canvasLocation" x="6.5217391304347831" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_btn" width="72" height="72"/>
    </resources>
</document>
