// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QpayPayment
import CommonCrypto
import Foundation
@_exported import QpayPayment
import Swift
import UIKit
import WebKit
@objc public protocol QPRequestProtocol {
  @objc func qpResponse(_ response: Foundation.NSDictionary)
}
@objc public class QPRequestParameters : ObjectiveC.NSObject {
  @objc public var gatewayId: Swift.String!
  @objc public var name: Swift.String!
  @objc public var address: Swift.String!
  @objc public var city: Swift.String!
  @objc public var state: Swift.String!
  @objc public var country: Swift.String!
  @objc public var email: Swift.String!
  @objc public var currency: Swift.String!
  @objc public var referenceId: Swift.String!
  @objc public var phone: Swift.String!
  @objc public var amount: Swift.Double
  @objc public var mode: Swift.String!
  @objc public var productDescription: Swift.String!
  @objc public var secretKey: Swift.String!
  @objc public var delegate: QpayPayment.QPRequestProtocol?
  @objc public init(viewController: UIKit.UIViewController!)
  @objc public func sendRequest()
  @objc override dynamic public init()
  @objc deinit
}
