<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="IamQatar" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="eyS-h9-ibF" id="BYy-DF-GrM"/>
                <outlet property="btnSubmit" destination="4mr-02-SmM" id="lXW-ah-beR"/>
                <outlet property="mainScrollView" destination="ls4-zH-iE5" id="4xd-bW-fD1"/>
                <outlet property="txtCode" destination="rhx-nm-ssn" id="hmy-NK-c2H"/>
                <outlet property="txtConfirmPassword" destination="BsA-nA-bzs" id="dek-PJ-TSn"/>
                <outlet property="txtNewPassword" destination="sjv-X5-cce" id="kit-DL-0cc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-zH-iE5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-Np-MeK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-C2-3II">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="8pH-Uf-TQ5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-nm-ssn">
                                    <rect key="frame" x="12" y="67" width="390" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Yi8-uj-VD9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-91-0eN">
                                    <rect key="frame" x="12" y="107" width="390" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wxJ-qD-h19"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-X5-cce">
                                    <rect key="frame" x="12" y="119" width="390" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YY5-Nd-zaW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-r2-mCZ">
                                    <rect key="frame" x="12" y="159" width="390" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lpS-4i-rDC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-nA-bzs">
                                    <rect key="frame" x="12" y="171" width="390" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qk4-dR-Bo1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-SY-8NC">
                                    <rect key="frame" x="12" y="210" width="390" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TPU-Nz-Lve"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-h9-ibF">
                                    <rect key="frame" x="20" y="246" width="177" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DNg-BE-5b5"/>
                                    </constraints>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Ofu-fg-1ZF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-02-SmM">
                                    <rect key="frame" x="217" y="246" width="177" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="dif-pC-xvq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rhx-nm-ssn" firstAttribute="leading" secondItem="3hs-Np-MeK" secondAttribute="leading" constant="12" id="07P-Se-tlO"/>
                                <constraint firstAttribute="trailing" secondItem="4mr-02-SmM" secondAttribute="trailing" constant="20" id="1rI-St-YO8"/>
                                <constraint firstItem="BsA-nA-bzs" firstAttribute="leading" secondItem="sjv-X5-cce" secondAttribute="leading" id="3iK-ld-6xz"/>
                                <constraint firstItem="sjv-X5-cce" firstAttribute="top" secondItem="rhx-nm-ssn" secondAttribute="bottom" constant="12" id="7oW-8e-1VZ"/>
                                <constraint firstAttribute="trailing" secondItem="JlM-C2-3II" secondAttribute="trailing" id="8Of-9C-8mk"/>
                                <constraint firstItem="4mr-02-SmM" firstAttribute="bottom" secondItem="eyS-h9-ibF" secondAttribute="bottom" id="9Df-Fr-Q8T"/>
                                <constraint firstItem="WSg-r2-mCZ" firstAttribute="leading" secondItem="sjv-X5-cce" secondAttribute="leading" id="9qt-Ka-h1k"/>
                                <constraint firstAttribute="height" constant="311" id="Dl8-2f-0tj"/>
                                <constraint firstItem="eyS-h9-ibF" firstAttribute="leading" secondItem="3hs-Np-MeK" secondAttribute="leading" constant="20" id="F4F-YN-0zd"/>
                                <constraint firstItem="jMX-SY-8NC" firstAttribute="leading" secondItem="BsA-nA-bzs" secondAttribute="leading" id="GnO-12-sKL"/>
                                <constraint firstItem="BsA-nA-bzs" firstAttribute="trailing" secondItem="sjv-X5-cce" secondAttribute="trailing" id="ICn-3X-Wef"/>
                                <constraint firstItem="RcL-91-0eN" firstAttribute="top" secondItem="rhx-nm-ssn" secondAttribute="bottom" id="LIW-oN-pIN"/>
                                <constraint firstAttribute="trailing" secondItem="rhx-nm-ssn" secondAttribute="trailing" constant="12" id="N9E-ec-3KE"/>
                                <constraint firstItem="sjv-X5-cce" firstAttribute="leading" secondItem="rhx-nm-ssn" secondAttribute="leading" id="NcQ-1u-oze"/>
                                <constraint firstItem="4mr-02-SmM" firstAttribute="width" secondItem="eyS-h9-ibF" secondAttribute="width" id="OJu-Ki-i0Y"/>
                                <constraint firstItem="BsA-nA-bzs" firstAttribute="top" secondItem="sjv-X5-cce" secondAttribute="bottom" constant="12" id="RMH-IG-3vV"/>
                                <constraint firstItem="4mr-02-SmM" firstAttribute="leading" secondItem="eyS-h9-ibF" secondAttribute="trailing" constant="20" id="T5G-lb-0zQ"/>
                                <constraint firstItem="WSg-r2-mCZ" firstAttribute="centerX" secondItem="sjv-X5-cce" secondAttribute="centerX" id="Tn0-AL-NNX"/>
                                <constraint firstItem="JlM-C2-3II" firstAttribute="leading" secondItem="3hs-Np-MeK" secondAttribute="leading" id="W1H-T7-165"/>
                                <constraint firstItem="RcL-91-0eN" firstAttribute="leading" secondItem="rhx-nm-ssn" secondAttribute="leading" id="Y6y-bf-fnd"/>
                                <constraint firstItem="sjv-X5-cce" firstAttribute="trailing" secondItem="rhx-nm-ssn" secondAttribute="trailing" id="ZhE-V5-u1Q"/>
                                <constraint firstItem="jMX-SY-8NC" firstAttribute="trailing" secondItem="BsA-nA-bzs" secondAttribute="trailing" id="Zk5-Qv-YCa"/>
                                <constraint firstItem="JlM-C2-3II" firstAttribute="top" secondItem="3hs-Np-MeK" secondAttribute="top" id="elI-Mo-iAO"/>
                                <constraint firstItem="4mr-02-SmM" firstAttribute="top" secondItem="eyS-h9-ibF" secondAttribute="top" id="jQH-mP-e4i"/>
                                <constraint firstItem="jMX-SY-8NC" firstAttribute="bottom" secondItem="BsA-nA-bzs" secondAttribute="bottom" id="kHy-h7-AuU"/>
                                <constraint firstItem="eyS-h9-ibF" firstAttribute="top" secondItem="BsA-nA-bzs" secondAttribute="bottom" constant="35" id="ldu-kX-M3j"/>
                                <constraint firstItem="RcL-91-0eN" firstAttribute="trailing" secondItem="rhx-nm-ssn" secondAttribute="trailing" id="vBZ-QN-pPe"/>
                                <constraint firstItem="WSg-r2-mCZ" firstAttribute="top" secondItem="sjv-X5-cce" secondAttribute="bottom" id="xLF-QI-d6d"/>
                                <constraint firstItem="rhx-nm-ssn" firstAttribute="top" secondItem="JlM-C2-3II" secondAttribute="bottom" constant="12" id="yNX-I5-lLg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3hs-Np-MeK" secondAttribute="bottom" id="430-dN-NLn"/>
                        <constraint firstAttribute="trailing" secondItem="3hs-Np-MeK" secondAttribute="trailing" id="7w2-Sh-J43"/>
                        <constraint firstItem="3hs-Np-MeK" firstAttribute="leading" secondItem="ls4-zH-iE5" secondAttribute="leading" id="EKg-0T-9TU"/>
                        <constraint firstItem="3hs-Np-MeK" firstAttribute="width" secondItem="ls4-zH-iE5" secondAttribute="width" id="UoO-FF-ADW"/>
                        <constraint firstItem="3hs-Np-MeK" firstAttribute="top" secondItem="ls4-zH-iE5" secondAttribute="top" id="oZf-pA-Rgr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ls4-zH-iE5" secondAttribute="trailing" id="G49-u0-QvY"/>
                <constraint firstItem="ls4-zH-iE5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fn2-UL-UTD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ls4-zH-iE5" secondAttribute="bottom" id="sbp-jU-kqJ"/>
                <constraint firstItem="ls4-zH-iE5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="toJ-Mj-3DK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </view>
    </objects>
</document>
