{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red27\green29\blue31;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folder contents:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	A.	}
\b QpayPayment.framework
\b0  - The framework file which needs to be added to your project.\
{\listtext	B.	}
\b Guidelines document.
\b0 \
{\listtext	C.	}
\b module.modulemap
\b0  - An 
\b optional
\b0  modulemap file required in case of a common error while integrating the Framework. (More details on this file are at the end of this document. )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1\b \cf2 For Swift:
\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}Add the Framework to project by drag & drop or by adding the framework to "Embedded Binaries" (Target > General > 		Embedded Binaries>Add Other) then perform the next steps\
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2.	}Build the project [This is necessary before performing next steps]\
{\listtext	3.	}Import the framework in your view controller as - 	
\b import QpayPayment
\b0 \
{\listtext	4.	}View controller must Conform to 
\b QPRequestProtocol\
\ls2\ilvl0
\b0 {\listtext	5.	}Add a variable of type \'91
\b QPRequestParameters\'92 
\b0 to your class as     : \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\sl480\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 	
\b var qpRequestParams : QPRequestParameters!
\b0 \
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	6.	} Instantiate the above variable as : \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 	
\b qpRequestParams = QPRequestParameters(viewController: self)\
\ls2\ilvl2
\b0 	
\b qpRequestParams.delegate = self
\b0  \
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	7.	}Set the below values of the instance :\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \'a0 \'a0 \'a0 \'a0 			qpRequestParams.gatewayId =\'a0"your value"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.secretKey =\'a0"your value"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.name =\'a0"your name"
\b0 \

\b \'a0 \'a0 \'a0 \'a0			qpRequestParams.address =\'a0"your address"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.city = "your city"
\b0 \

\b \'a0 \'a0 \'a0 \'a0			qpRequestParams.state =\'a0"your state"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.country =\'a0"QA"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.email = "customer email"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.currency = "QAR"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.referenceId = "unique reference Id"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.phone = "customer contact\'a0number"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.amount = 101.3 //any float value
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.mode = "live"
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			qpRequestParams.productDescription = "product description"
\b0 \
\
\pard\pardeftab560\sl480\slmult1\partightenfactor0
\cf2 	8. 	Call the sendRequest method from your ViewController where you want to start the payment process\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls3\ilvl2\cf2 	
\b qpRequestParams.sendRequest()
\b0 \
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	9.	}Implement the delegate method where you will get the response  as follows :\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 			func qpResponse(_ response: NSDictionary) \{\
       	 			print("Response Inside customer app:",response)\
				//Perform your actions with the response\
    			\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Build Settings:\
\

\b0 Build Settings> Packaging> Defines Module - YES
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
For objective C:\
\

\b0 In Build Settings set
\b  Always Embed Swift Standard Libraries
\b0  to 
\b Yes.\

\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	1.	}Add the Framework to project by drag & drop or by adding the framework to "Embedded Binaries" (Target > General > 		Embedded Binaries>Add Other) then perform the next steps\
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	2.	}Build the project [This is necessary before performing next steps]
\b \
\ls4\ilvl0
\b0 {\listtext	3.	}Import the framework in your view controller as - 
\b #import <QpayPayment/QpayPayment-Swift.h>
\b0 \
{\listtext	4.	}View controller must Conform to 
\b QPRequestProtocol  
\b0 as - 
\b @interface ViewController ()<QPRequestProtocol>\
\ls4\ilvl0
\b0 {\listtext	5.	}Add a variable of type \'91
\b QPRequestParameters\'92 
\b0 to your class as     : \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\sl480\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 	
\b @property (strong,nonatomic) QPRequestParameters *qpRequestParams;
\b0 \
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	6.	} Instantiate the above variable as : \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf2 	
\b _qpRequestParams = [[QPRequestParameters alloc] initWithViewController:self];\
\ls4\ilvl2
\b0 	
\b _qpRequestParams.delegate = self;
\b0 \
\pard\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	7.	}Set the below values of the instance :\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.gatewayId =\'a0"your value\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0			_qpRequestParams.secretKey =\'a0"your value\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0			_qpRequestParams.name =\'a0"your name\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0			_qpRequestParams.address =\'a0"your address\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0			_qpRequestParams.city = "your city\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.state =\'a0"your state\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.country =\'a0"QA\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.email = "customer email\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.currency = "QAR\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.referenceId = "unique reference Id\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.phone = "customer contact\'a0number\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.amount = 101.3; //any float value
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.mode = "live\'94;
\b0 \

\b \'a0 \'a0 \'a0 \'a0 			_qpRequestParams.productDescription = "product description\'94;
\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	8.	}Call the sendRequest method from your ViewController where you want to start the payment process :\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 			[_qpRequestParams sendRequest];\

\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	9.	}Implement the delegate method where you will get the response  as follows :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 			\
			
\b - (void)qpResponse:(NSDictionary *)response \{\
    				NSLog(\'93Response Inside customer app:",response)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 				//Perform your actions with the response\
			\}	\
\
NOTE: Framework will work only on real device not on simulator.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf2 CommonCrypto Issue:
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 If you face any issue while importing the QpayPayment module into your viewcontroller due to common crypto viz. \'93
\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
Missing required module \'91CommonCrypto\'92 
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \'94\
\
\
This issue may occur if the project is built on a different environment than the framework.\
\

\b Steps to resolve:\

\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 The Framework folder contains a modulemap file. \cf0 \expnd0\expndtw0\kerning0
Add the modulemap file to your project's root directory, change the path to 
\b \'93header\'94
\b0  variable in it if needed. Then in your build settings,\'a0\cf4 Setup\'a0\cb5 module.modulemap\cb1 \'a0path as below:-
\f0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs30\fsmilli15333 \cf4 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f3\fs30\fsmilli15333 In project/target/Build Settings/Swift Compile - Search Path/Import Path = \'93$\{SRCROOT\}\'94
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
}